<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shane Baccas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/light_toggle.js" defer></script>
</head>
<body>
  <header>
    <img src="assets/images/logo2.png" alt="Shane Baccas Logo" class="logo liginvertable"  />
    <nav>
      <button id="light-toggle" class="toggle-btn" aria-label="Toggle Theme">
      <i class="fas fa-circle-half-stroke"></i>  </button>
      <a href="index.html">Home</a>
      <a href="html/cv.html">CV</a>
      <a href="html/projects.html">Projects</a>
    </nav>
      <div class="social-links">
    <a href="https://github.com/shanebaccas" target="_blank" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/shane-b-a96bb0195/" target="_blank" aria-label="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
  </header>

  <div class="page">
    <main>
      <section id="home">
        <h1>Hi, I’m Shane.</h1>
        <p>I'm an Engineering consultant and this site showcases some of my work and ideas.</p>
      </section>

      <section id="project-gallery">
        <div class="carousel-wrapper">
          <button class="carousel-arrow left" aria-label="Previous">&#10094;</button>
          
          <div class="carousel-track">
            <div class="carousel-item">
              <a href="html/projects.html#AzDDoS-SimulatorLab">
                <img src="assets/images/ddos_thumb.png" alt="DDoS Lab"  />
                <span>DDoS Simulator Lab</span>
              </a>
            </div>
            <div class="carousel-item">
              <a href="html/projects.html#wishart_ensemble_maps">
                <img src="assets/images/wishart_thumb.png" alt="Wishart" />
                <span>Wishart Spectral Density</span>
              </a>
            </div>
            <div class="carousel-item">
              <a href="html/projects.html#AzSecuredLandingZone-Lab">
                <img src="assets/images/landingzone_thumb.jpg" alt="Landing Zone" />
                <span>Secured Landing Zone Lab</span>
              </a>
            </div>
          </div>

          <button class="carousel-arrow right" aria-label="Next">&#10095;</button>
        </div>
      </section>


    </main>


    <footer>
      <p>© 2025 Shane Baccas</p>
    </footer>
  </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const items = document.querySelectorAll(".carousel-item");
        const left = document.querySelector(".carousel-arrow.left");
        const right = document.querySelector(".carousel-arrow.right");

        let current = 0;
        items[current].classList.add("active");

        function updateCarousel(index) {
          items.forEach(item => item.classList.remove("active"));
          items[index].classList.add("active");
        }

        left.addEventListener("click", () => {
          current = (current - 1 + items.length) % items.length;
          updateCarousel(current);
        });

        right.addEventListener("click", () => {
          current = (current + 1) % items.length;
          updateCarousel(current);
        });
      });
    </script>
</body>
</html>
